proto udp
dev tun

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

dh dh.pem

topology subnet

server 10.8.0.0 255.255.255.0

script-security 2

learn-address /usr/local/bin/learn-address.sh

push "redirect-gateway def1 bypass-dhcp"

client-to-client

duplicate-cn

keepalive 10 120

tls-auth ta.key 0 # This file is secret

cipher AES-256-GCM

compress lz4-v2
push "compress lz4-v2"

comp-lzo

user nobody
group nobody

persist-key
persist-tun

status openvpn-status.log

log-append  /dev/stdout

verb 4

explicit-exit-notify 1


